# MotionLayoutDemos

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motionlayoutdemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayoutdemos/: Animation1_Basic.kt  Animation2_Custom_Attributes.kt  Animation3_Key_Attributes.kt  Animation4_Photo_Manipulation.kt  Animation5_Carousel.kt  Animation6_Collapsing_Toolbar.kt  Animation7_Collapsing_Header.kt  BasicAnimationActivity.kt  (+7 more)
app/src/main/res/drawable/: bg_oval.xml  ic_bottom_profile.xml
app/src/main/res/layout/: activity_1basic_animation.xml  activity_2custom_attributes.xml  activity_3key_attributes.xml  activity_4photo_manipulation.xml  activity_5carousel.xml  activity_6collapsing_toolbar.xml  activity_7collapsing_header.xml  activity_list_item.xml  activity_motion.xml  animation1_basic.xml  animation2_custom_attributes.xml  animation3_key_attributes.xml  animation4_photo_manipulation.xml  animation5_carousel.xml  animation6_collapsing_toolbar.xml  animation7_collapsing_header.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: animation1_basic_desc.xml  animation2_custom_attributes_desc.xml  animation3_key_attributes_desc.xml  animation4_photo_manipulation_desc.xml  animation5_carousel_desc.xml  animation5_carousel_desc_complex.xml  animation6_collapsing_toolbar_desc.xml  animation7_collapsing_header_desc.xml
(+2 files in other folders)
