<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/left_center_right">
        <Constraint android:id="@id/left">
            <Transform
                android:rotation="180"
                android:scaleY="1"
                android:translationX="-200dp" />
        </Constraint>

        <Constraint android:id="@id/center">
            <Transform
                android:scaleY="1.2"
                android:translationX="0dp" />
        </Constraint>

        <Constraint android:id="@id/right">
            <Transform
                android:rotation="180"
                android:scaleY="1"
                android:translationX="200dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/center_right">
        <Constraint android:id="@id/left">
            <Transform
                android:scaleY="1.2"
                android:translationX="0dp" />
        </Constraint>

        <Constraint android:id="@id/center">
            <Transform
                android:rotation="180"
                android:scaleY="1"
                android:translationX="200dp" />
        </Constraint>

        <Constraint android:id="@id/right">
            <Transform
                android:rotation="180"
                android:scaleY="1"
                android:translationX="500dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/left_center">
        <Constraint android:id="@id/left">
            <Transform
                android:rotation="180"
                android:scaleY="1"
                android:translationX="-500dp" />
        </Constraint>

        <Constraint android:id="@id/center">
            <Transform
                android:rotation="180"
                android:scaleY="1"
                android:translationX="-200dp" />
        </Constraint>

        <Constraint android:id="@id/right">
            <Transform
                android:scaleY="1.2"
                android:translationX="0dp" />
        </Constraint>
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@id/left_center"
        motion:constraintSetStart="@id/left_center_right"
        motion:duration="600"
        motion:motionInterpolator="easeInOut" />

    <Transition
        motion:constraintSetEnd="@id/center_right"
        motion:constraintSetStart="@id/left_center_right"
        motion:duration="600"
        motion:motionInterpolator="easeInOut" />

    <Transition
        motion:constraintSetEnd="@id/left_center_right"
        motion:constraintSetStart="@id/center_right"
        motion:duration="600"
        motion:motionInterpolator="easeInOut" />

    <Transition
        motion:constraintSetEnd="@id/left_center_right"
        motion:constraintSetStart="@id/left_center"
        motion:duration="600"
        motion:motionInterpolator="easeInOut" />

</MotionScene>